CalendarB/Controls/RTDCalendarView/RTDCalendarViewToggleButton/RTDCalendarViewToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rtdCalendarView="using:CalendarB.Controls.RTDCalendarView">

    <Style TargetType="rtdCalendarView:RTDCalendarViewToggleButton">
        <Style.Setters>
            <Setter Property="IsBlackSelectionMode" Value="False"/>
            <Setter Property="TodayForeground" Value="#ED1C24"/>
            <Setter Property="SelectedForeground" Value="#FFFFFF"/>
            <Setter Property="SelectedBackground" Value="#ED1C24"/>
            <Setter Property="SelectedBorderBrush" Value="#ED1C24"/>
            <Setter Property="SelectedBorderThickness" Value="0"/>
            <Setter Property="BlackSelectedForeground" Value="#2C3242"/>
            <Setter Property="BlackSelectedBackground" Value="Transparent"/>
            <Setter Property="BlackSelectedBorderBrush" Value="#2C3242"/>
            <Setter Property="BlackSelectedBorderThickness" Value="2"/>
            <Setter Property="BlackoutForeground" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2,1,2,1"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>-->
            <Setter Property="IsCornerRadiusVisible" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="rtdCalendarView:RTDCalendarViewToggleButton">
                        <Grid x:Name="Root"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Visibility="Visible">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="TodayStates">
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger
                                                IsActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                Path=IsToday, Mode=OneWay}"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="TodayText.Visibility" Value="Visible"/>
                                            <Setter Target="NotTodayText.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectedStates">
                                    <VisualState x:Name="UnselectedState"/>
                                    <VisualState x:Name="SelectedState">
                                        <VisualState.Setters>
                                            <Setter Target="TodayText.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedForeground, Mode=OneWay}"/>
                                            <Setter Target="NotTodayText.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedForeground, Mode=OneWay}"/>
                                            <Setter Target="TodayText.FontWeight" Value="Bold"/>
                                            <Setter Target="NotTodayText.FontWeight" Value="Bold"/>
                                            <Setter Target="Root.Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBackground, Mode=OneWay}"/>
                                            <Setter Target="Root.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBorderBrush, Mode=OneWay}"/>
                                            <Setter Target="Root.BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBorderThickness, Mode=OneWay}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="BlackSelectedState">
                                        <VisualState.Setters>
                                            <Setter Target="TodayText.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BlackSelectedForeground, Mode=OneWay}"/>
                                            <Setter Target="NotTodayText.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BlackSelectedForeground, Mode=OneWay}"/>
                                            <Setter Target="TodayText.FontWeight" Value="Bold"/>
                                            <Setter Target="NotTodayText.FontWeight" Value="Bold"/>
                                            <Setter Target="Root.Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BlackSelectedBackground, Mode=OneWay}"/>
                                            <Setter Target="Root.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BlackSelectedBorderBrush, Mode=OneWay}"/>
                                            <Setter Target="Root.BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BlackSelectedBorderThickness, Mode=OneWay}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OldDateTimeState">
                                        <VisualState.Setters>
                                            <Setter Target="TodayText.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedForeground, Mode=OneWay}"/>
                                            <Setter Target="NotTodayText.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedForeground, Mode=OneWay}"/>
                                            <Setter Target="TodayText.FontWeight" Value="Bold"/>
                                            <Setter Target="NotTodayText.FontWeight" Value="Bold"/>
                                            <Setter Target="Root.Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBackground, Mode=OneWay}"/>
                                            <Setter Target="Root.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBorderBrush, Mode=OneWay}"/>
                                            <Setter Target="Root.BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBorderThickness, Mode=OneWay}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedOldDateTimeState">
                                        <VisualState.Setters>
                                            <Setter Target="TodayText.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedForeground, Mode=OneWay}"/>
                                            <Setter Target="NotTodayText.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedForeground, Mode=OneWay}"/>
                                            <Setter Target="TodayText.FontWeight" Value="Bold"/>
                                            <Setter Target="NotTodayText.FontWeight" Value="Bold"/>
                                            <Setter Target="Root.Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBackground, Mode=OneWay}"/>
                                            <Setter Target="Root.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BlackSelectedBorderBrush, Mode=OneWay}"/>
                                            <Setter Target="Root.BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BlackSelectedBorderThickness, Mode=OneWay}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutedStates">
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger
                                                IsActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                Path=IsBlackout, Mode=OneWay}"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter
                                                Target="NotTodayText.Foreground"
                                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                Path=BlackoutForeground, Mode=OneWay}"/>
                                            <Setter
                                                Target="Root.Background"
                                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                Path=Background, Mode=OneWay}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HiddenStates">
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger
                                                IsActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                Path=IsHidden, Mode=OneWay}"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="Root.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="TodayText"
                                FontWeight="Normal"
                                TextAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Foreground="{TemplateBinding TodayForeground}"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                Visibility="Collapsed"/>
                            <TextBlock x:Name="NotTodayText"
                                FontWeight="Normal"
                                TextAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                Visibility="Visible"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
